import java.util.*;
class Generics<z extends Comparable>{
	z x;
	z y;
	Generics(z x, z y){
		this.x = x;
		this.y = y;
		System.out.println("The elements are : X= "+x+",Y= "+y);
	}
	void minmax(){
		if(x.compareTo(y)>0){
			System.out.println("Max: "+x);
			System.out.println("Min: "+y);
		}
		else{
			System.out.println("Max: "+y);
			System.out.println("Min: "+x);
		}
	}
}
class generics2{
	public static void main(String args[]){
		Generics<Integer> gr = new Generics<Integer>(10,60);
		gr.minmax();
	}
}
			
